<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
        .box5 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
        .box6 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        }
      
       

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>